{
  "name": "fantasy-soccer-leagues",
  "version": "1.0.0",
  "description": "A fantasy soccer league that auto-updates via api calls",
  "main": "webpack.config.js",
  "scripts": {
    "serverTest": "mocha test/test-server/test-index.js",
    "clientTest": "jest || true",
    "test:watch:test-server": "onchange \"./test/test-server\" -- npm run serverTest",
    "test:watch:test-client": "onchange \"./test/test-client\" -- npm run clientTest",
    "test:watch:server": "onchange \"./server\" -- npm run serverTest",
    "test:watch:pFunctions": "onchange \"./server/programFunctions\" -- npm run serverTest",
    "test:watch:components": "onchange \"./components\" -- npm run clientTest",
    "test:watch:flow": "onchange \"./flow\" -- npm run clientTest",
    "test:watch:all": "concurrently \"npm run test:watch:test-server\" \"npm run test:watch:test-client\" \"npm run test:watch:server\" \"npm run test:watch:pFunctions\" \"npm run test:watch:components\" \"npm run test:watch:flow\"",
    "test": "npm run serverTest && npm run clientTest && npm run test:watch:all",
    "start": "nodemon --harmony server/server.js",
    "build": "webpack",
    "watch:css": "onchange \"./scss\" -- npm run build",
    "watch:components": "onchange \"./components\" -- npm run build",
    "watch:flow": "onchange \"./flow\" -- npm run build",
    "watch:server": "onchange \"./server\" -- npm run build",
    "watch:pFunctions": "onchange \"./server/programFunctions\" -- npm run build",
    "watch:wConfig": "onchange \"./webpack.config.js\" -- npm run build",
    "watch": "concurrently \"npm run watch:css\" \"npm run watch:components\" \"npm run watch:flow\" \"npm run watch:wConfig\" \"npm run watch:server\" \"npm run watch:pFunctions\" \"npm run start\"",
    "begin": "npm run build && npm run watch",
    "dev": "webpack-dev-server --port $PORT --host $IP"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstrother/fantasy-soccer-leagues.git"
  },
  "keywords": [
    "fantasy",
    "soccer"
  ],
  "author": "Jim Strother",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstrother/fantasy-soccer-leagues/issues"
  },
  "homepage": "https://github.com/jstrother/fantasy-soccer-leagues#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "autoprefixer": "^7.2.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^4.0.0",
    "clean-css": "^4.1.11",
    "clean-css-cli": "^4.1.11",
    "concurrently": "^3.6.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^22.4.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^6.4.4",
    "http-proxy-middleware": "^0.18.0",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "jest": "^20.0.4",
    "mocha": "^5.2.0",
    "nock": "^9.3.3",
    "nodemon": "^1.17.5",
    "normalize-scss": "^6.0.0",
    "onchange": "^3.3.0",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.1.5",
    "react-addons-test-utils": "^15.6.2",
    "react-css-modules": "^4.7.3",
    "react-test-renderer": "^15.6.2",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hoek": "^5.0.3",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.6",
    "mquery": "^2.3.3",
    "node-sass": "^4.9.0",
    "npm": "^6.1.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "tough-cookie": "^2.4.3",
    "tunnel-agent": "^0.6.0"
  }
}
